{
  "name": "linux-lock-pi",
  "version": "0.0.9",
  "description": "Application for controlling LinuxLock access control system",
  "author": "Kaleidus Code",
  "contributors": [
    {
      "name": "Caitlin Potter",
      "email": "snowball@defpixel.com"
    }
  ],
  "bin": {
    "linux-lock-service": "./bin/linux-lock-service"
  },
  "files": [
    "bin",
    "lib"
  ],
  "main": "./lib",
  "scripts": {
    "start": "./bin/linux-lock-service",
    "test": "vows --spec --isolate"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:caitp/linux-lock-pi.git"
  },
  "keywords": [
    "LinuxLock",
    "RaspberryPi"
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/caitp/linux-lock-pi/issues"
  },
  "os": [ "!win32" ],
  "dependencies": {
    "restify": "8.5.1",
    "serialport": "1.1.1",
    "node-promise": "~0.5.8",
    "jsonfile": "~1.0.0",
    "async": "~0.2.9",
    "rpi-gpio": "0.0.4"
  },
  "devDependencies": {
    "vows": "~0.7.0",
    "should": "*"
  },
  "engine": "node >= 0.6.6"
}
